# WineProject

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/thewineproject/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  WebSocketConfig.java
src/main/java/com/mycompany/thewineproject/controllers/: AppController.java  ChatController.java  ColourController.java  CountryController.java  ProductController.java  TestController.java  VarietyController.java  WebSocketEventListener.java
src/main/java/com/mycompany/thewineproject/converter/: RoleToUserProfileConverter.java
src/main/java/com/mycompany/thewineproject/daos/: AbstractDao.java  ColourDao.java  ColourDaoImpl.java  CountryDao.java  CountryDaoImpl.java  HibernateTokenRepositoryImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  VarietyDao.java  VarietyDaoImpl.java
src/main/java/com/mycompany/thewineproject/models/: ChatMessage.java  Colour.java  Country.java  PersistentLogin.java  Product.java  User.java  UserProfile.java  UserProfileType.java  Variety.java
src/main/java/com/mycompany/thewineproject/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/thewineproject/services/: ColourService.java  ColourServiceImpl.java  CountryService.java  CountryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  VarietyService.java  VarietyServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  adminhome.jsp  authheader.jsp  chat.jsp  contact.jsp  filters.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  paypal.jsp  process.jsp  productlist.jsp  registercolour.jsp  registercountry.jsp  registerproduct.jsp  registeruser.jsp  registervariety.jsp  registration.jsp  registrationsuccess.jsp  students.jsp  users.jsp  userslist.jsp  viewcolours.jsp  viewcountries.jsp  viewvarieties.jsp  welcomepage.jsp  wineByCountry.jsp  wineById.jsp  wines.jsp
src/main/webapp/static/css/: filtersidebar.css  main.css  theme-1.css
src/main/webapp/static/css/less/: aquatica.less  aspirin.less  blues.less  buddha.less  campfire.less  cobalt.less  dusk.less  eco.less  equinox.less  matte.less  mixins.less  mustang.less  rocklobster.less  saquandosa.less  sunset.less  theme.less  tronic.less  zest.less
